
export const REGISTER_SUCCESS = 'register_success';
export const REGISTER_FAILED = 'register_failed';
export const REGISTER_ATTEMPT='REGISTER_ATTEMPT';


export const UPDATE_VENDOR_STATE_SUCCESS = 'UPDATE_VENDOR_STATE_SUCCESS';
export const UPDATE_VENDOR_STATE_FAIL = 'UPDATE_VENDOR_STATE_FAIL';
export const UPDATE_VENDOR_STATE_ATTEMPT='UPDATE_VENDOR_STATE_ATTEMPT';


export const LOGOUT_USER_ATTEMPT = 'LOGOUT_USER_ATTEMPT';
export const LOGOUT_USER_SUCCESS = 'LOGOUT_USER_SUCCESS';
export const LOGOUT_USER_FAILL='LOGOUT_USER_FAILL';




export const GET_CATEGORIES_SUCCESS = 'GET_CATEGORIES_SUCCESS';
export const GET_CATEGORIES_FAIL = 'GET_CATEGORIES_FAIL';


export const GET_VERSION_SUCCESS = 'GET_VERSION_SUCCESS';
export const GET_VERSION_FAIL = 'GET_VERSION_FAIL';
export const GET_VERSION_Attempt = 'GET_VERSION_Attempt';


export const GET_VENDOR_ORDERS_SUCCESS = 'GET_VENDOR_ORDERS_SUCCESS';
export const GET_VENDOR_ORDERS_FAIL = 'GET_VENDOR_ORDERS_FAIL';
export const GET_VENDOR_ORDERS_Attempt = 'GET_VENDOR_ORDERS_Attempt';

export const FORGET_FIRST_ATTEMPT = 'FORGET_FIRST_ATTEMPT';
export const FORGET_SECOND_ATTEMPT = 'FORGET_SECOND_ATTEMPT';

export const FORGET_FIRST_SUCCESS = 'FORGET_FIRST_SUCCESS';
export const FORGET_FIRST_FAIL = 'FORGET_FIRST_FAIL';


export const FORGET_SECOND_SUCCESS = 'FORGET_SECOND_SUCCESS';
export const FORGET_SECOND_FAIL = 'FORGET_SECOND_FAIL';

export const UPDATE_ORDER_SUCCESS = 'UPDATE_ORDER_SUCCESS';
export const UPDATE_ORDER_FAIL = 'UPDATE_ORDER_FAIL';


export const GET_PAYMENT_SUCCESS = 'GET_PAYMENT_SUCCESS';
export const GET_PAYMENT_FAIL = 'GET_PAYMENT_FAIL';


export const ACCEPT_ORDER_ATEMPT = 'ACCEPT_ORDER_ATEMPT';
export const ACCEPT_ORDER_SUCCESS = 'ACCEPT_ORDER_SUCCESS';
export const ACCEPT_ORDER_FAIL = 'ACCEPT_ORDER_FAIL';


export const UPDATE_VENDOR_ORDERS_ATTEMPT = 'UPDATE_VENDOR_ORDERS_ATTEMPT';
export const UPDATE_VENDOR_ORDERS_SUCCESS = 'UPDATE_VENDOR_ORDERS_SUCCESS';
export const UPDATE_VENDOR_ORDERS_FAIL = 'UPDATE_VENDOR_ORDERS_FAIL';

export const UPADTE_CURRENCY = 'UPADTE_CURRENCY';
export const UPADTE_AVAILABILITY = 'UPADTE_AVAILABILITY';
export const ADD_PRODUCT_ATTEMPT = 'ADD_PRODUCT_ATTEMPT';



export const COUNTRIES_FAIL = 'COUNTRIES_FAIL';
export const COUNTRIES_SUCCESS = 'COUNTRIES_SUCCESS';


export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAIL = 'LOGIN_USER_FAIL';
export const LOGIN_USER_ATTEMPT = 'LOGIN_USER_ATTEMPT';


export const EDIT_PROFILE_AATEMPT = 'EDIT_PROFILE_AATEMPT';
export const EDIT_PROFILE_FAIL = 'EDIT_PROFILE_FAIL';
export const EDIT_PROFILE_SUCCESS = 'EDIT_PROFILE_SUCCESS';


export const GET_VENDOR_DETAILS_SUCCESS = 'GET_VENDOR_DETAILS_SUCCESS';
export const GET_VENDOR_DETAILS_FAIL = 'GET_VENDOR_DETAILS_FAIL';
export const GET_VENDOR_DETAILS_ATTEMPT='GET_VENDOR_DETAILS_ATTEMPT'


export const GET_LABELS_SUCCESS = 'GET_LABELS_SUCCESS';
export const GET_LABELS_FAIL = 'GET_LABELS_FAIL';

export const GET_CURRENCIES_SUCCESS = 'GET_CURRENCIES_SUCCESS';
export const GET_CURRENCIES_FAUL = 'GET_CURRENCIES_FAUL';




export const DELETE_PRODUCT_SUCCESS = 'DELETE_PRODUCT_SUCCESS';
export const DELETE_PRODUCT_FAUL = 'DELETE_PRODUCT_FAUL';

export const ADD_PRODUCT_SUCCESS = 'ADD_PRODUCT_SUCCESS';
export const ADD_PRODUCT_FAIL = 'ADD_PRODUCT_FAIL';


export const EDIT_PRODUCT_SUCCESS = 'EDIT_PRODUCT_SUCCESS';
export const EDIT_PRODUCT_FAIL = 'EDIT_PRODUCT_FAIL';
