export default [
    {label: '1',value: 'bounceIn'},
    {label: '2',value: 'bounceInDown'},
    {label: '3',value: 'bounceInUp'},
    {label: '4',value: 'bounceInLeft'},
    {label: '5',value: 'bounceInRight'},
    {label: '6',value: 'bounceOut'},
    {label: '7',value: 'bounceOutDown'},
    {label: '8',value: 'bounceOutUp'},
    {label: '9',value: 'bounceOutLeft'},
    {label: '10',value: 'bounceOutRight'},
    {label: '11',value: 'fadeIn'},
    {label: '12',value: 'fadeInDown'},
    {label: '13',value: 'fadeInDownBig'},
    {label: '14',value: 'fadeInUp'},
    {label: '15',value: 'fadeInUpBig'},
    {label: '16',value: 'fadeInLeft'},
    {label: '17',value: 'fadeInLeftBig'},
    {label: '18',value: 'fadeInRight'},
    {label: '19',value: 'fadeInRightBig'},
    {label: '20',value: 'fadeOut'},
    {label: '21',value: 'fadeOutDown'},
    {label: '22',value: 'fadeOutDownBig'},
    {label: '23',value: 'fadeOutUp'},
    {label: '24',value: 'fadeOutUpBig'},
    {label: '25',value: 'fadeOutLeft'},
    {label: '26',value: 'fadeOutLeftBig'},
    {label: '27',value: 'fadeOutRight'},
    {label: '28',value: 'fadeOutRightBig'},
    {label: '29',value: 'flipInX'},
    {label: '30',value: 'flipInY'},
    {label: '31',value: 'flipOutX'},
    {label: '32',value: 'flipOutY'},
    {label: '33',value: 'lightSpeedIn'},
    {label: '34',value: 'lightSpeedOut'},
    {label: '35',value: 'slideInDown'},
    {label: '36',value: 'slideInUp'},
    {label: '37',value: 'slideInLeft'},
    {label: '38',value: 'slideInRight'},
    {label: '39',value: 'slideOutDown'},
    {label: '40',value: 'slideOutUp'},
    {label: '41',value: 'slideOutLeft'},
    {label: '42',value: 'slideOutRight'},
    {label: '43',value: 'zoomIn'},
    {label: '44',value: 'zoomInDown'},
    {label: '45',value: 'zoomInUp'},
    {label: '46',value: 'zoomInLeft'},
    {label: '47',value: 'zoomInRight'},
    {label: '48',value: 'zoomOut'},
    {label: '49',value: 'zoomOutDown'},
    {label: '50',value: 'zoomOutUp'},
    {label: '51',value: 'zoomOutLeft'},
    {label: '52',value: 'zoomOutRight'},
  ]